<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="o!zglitiba project">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="img/favicons/favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="img/favicons/favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="img/favicons/favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<title>o!zglitiba main</title>
</head>


<body>
	<header class="header">
	<div class="container">
		<div class="header__nav">
			<a class="logo" href="#">
				<img src="img/logo.svg" alt="logo">
			</a>

			<div class="header__top">

				<ul class="menu header__menu">
					<li class="menu__item">
						<a href="#">Meklēt rīku</a>
					</li>
					<li class="menu__item">
						<a href="#">Lasīj jaunumus</a>
					</li>
					<li class="menu__item">
						<a href="#">Skatīt goda dēlis</a>
					</li>
				</ul>

				<form class="language header__language" action="#">
					<select class="select" name="language" id="language">
						<option value="en">en</option>
						<option value="fr">fr</option>
					</select>
				</form>

				<div class="account">
					<!-- <div class="register">
						<a class="register__link button" href="#">
							Create account
						</a>
					</div> -->

					<div class="login">
						<a class="login__link button" href="#">
							Login
						</a>
					</div>

					<!-- <div class="authorized">
						<a class="authorized__favourite" href="#">
							Favourites
						</a>
						<div class="authorized__account">
							<button class="authorized__portrain" id="portrainBtn">
								R
							</button>

							<div class="authorized__info">

								<div class="authorized__content">
									<span class="authorized__portrain">
										R
									</span>
									<span class="authorized__name">
										Johnatan Williams
									</span>
								</div>

								<a class="authorized__signout" href="#">
									Sign out
								</a>

							</div>
						</div>
					</div> -->

				</div>

			</div>

		</div>
	</div>
</header>
	<main class="main">
		<section class="welcome">
	<div class="container">
		<div class="welcome__inner">

			<div class="welcome__content">

				<span class="welcome__subject">Digital plugin library</span>

				<h1 class="welcome__title">
					Atrodi savu digitālo rīku
				</h1>

				<p class="welcome__descr">
					About 1,204 results in 0.028 seconds. Related searches: Jpg, File, Format, Image, Document, Extension, Photo,
					Picture,
					File format
				</p>

				<div class="welcome__materials materials">
					<div class="materials__promo">
						<div class="materials__content">
							<span class="materials__label">Best materials</span>
							<span class="materials__name">Educational materials</span>
							<a class="materials__promo-link button" href="#">Explore</a>
						</div>
						<img class="materials__image" src="img/doc-icons.svg" alt="images">
					</div>

					<ul class="materials__list">
						<li class="materials__item">
							<a class="materials__link materials__link--schools --svg__arrow-right" href="#">
								<span class="materials__link-name">Schools</span>
								<span class="materials__link-descr">The best schools</span>
							</a>
						</li>

						<li class="materials__item">
							<a class="materials__link materials__link--news --svg__arrow-right" href="#">
								<span class="materials__link-name">News</span>
								<span class="materials__link-descr">All the newest details</span>
							</a>
						</li>
					</ul>

				</div>

			</div>

			<div class="welcome__steps steps">

				<ul class="steps__list">
					<li class="steps__item">
						<span class="steps__num">1</span>
						<span class="steps__name">Meklē</span>
						<p class="steps__descr">About 1,204 results in 0.028 seconds.</p>
					</li>
					<li class="steps__item">
						<span class="steps__num">2</span>
						<span class="steps__name">Izvēlies</span>
					</li>
					<li class="steps__item">
						<span class="steps__num">3</span>
						<span class="steps__name">Izmanto</span>
					</li>
				</ul>

				<ul class="steps__guides">
					<li class="steps__guide">
						<div class="search">
							<div class="search__top">
								<span class="search__query">
									Grammar text, video conference
								</span>
								<span class="search__btn button">Search</span>
							</div>

							<ul class="search__results">
								<li class="search__result">
									<p class="search__text">
										Plugins For <span>video conference</span>
									</p>
									<img class="search__img" src="img/mind-icon.png" alt="instrument-icon">
								</li>

								<li class="search__result">
									<p class="search__text">
										Be correct with <span>grammarly</span> plugin
									</p>
									<img class="search__img" src="img/grammarly-icon.png" alt="instrument-icon">
								</li>

								<li class="search__result">
									<p class="search__text">
										Mentimeter
									</p>
									<img class="search__img" src="img/mentimeter-icon.png" alt="instrument-icon">
								</li>
							</ul>
						</div>
					</li>

					<li class="steps__guide">
						<div class="demo-instruments">
							<img class="demo-instruments__img" src="img/step-instruments.png" alt="instruments">
						</div>
					</li>

					<li class="steps__guide">
						<div class="demonstration">
							<div class="demonstration__example">
								<span>Lets</span> start with Olizglitiba
								<div class="demonstration__tooltip">
									<span class="demonstration__comment">add an apostrophe</span>
									<span class="demonstration__correct">Let’s</span>
								</div>
							</div>
						</div>
					</li>

				</ul>

			</div>

		</div>
	</div>
</section>
		<section class="categories">
	<div class="container">
		<div class="categories__inner">

			<h2 class="categories__title title">Categories</h2>

			<div class="categories__content">
				<ul class="categories__list">
					<li class="categories__item">
						<a class="categories__link" href="#">
							Power Point
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Science
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Anti adds
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Bookmarks
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Chatting
						</a>
					</li>
				</ul>

				<ul class="categories__list">
					<li class="categories__item">
						<a class="categories__link" href="#">
							Excel
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Chemistry
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Tools
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Physics
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Physics
						</a>
					</li>
				</ul>

				<ul class="categories__list">
					<li class="categories__item">
						<a class="categories__link" href="#">
							Google docs
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Video conference
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Fonts
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Reading
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Photoshop
						</a>
					</li>
				</ul>

				<ul class="categories__list">
					<li class="categories__item">
						<a class="categories__link" href="#">
							Grammar text
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Github
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Chemistry
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							Presentation
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							VPN
						</a>
					</li>
				</ul>

				<ul class="categories__list">
					<li class="categories__item">
						<a class="categories__link" href="#">
							Photos
						</a>
					</li>
					<li class="categories__item">
						<a class="categories__link" href="#">
							IT
						</a>
					</li>
				</ul>
			</div>


		</div>
	</div>
</section>
		<section class="instruments">
	<div class="container">
		<div class="instruments__inner">

			<h2 class="instruments__title title">Instruments</h2>

			<ul class="instruments__list">
				<li class="instrument">
	<a class="instrument__open popup-link" href="#instrument-1"></a>
	<img class="instrument__img" src="img/instrument-1.png" alt="instrument">
	<div id="instrument-1" class="popup instrument__popup">
		<div class="popup__body ">
			<div class="popup__content ">
				<a class="popup__close close-popup" href="#">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g opacity="0.5">
							<path d="M19 6L5 20" stroke="#333333" stroke-width="2" stroke-linecap="round" />
							<path d="M5 6L19 20" stroke="#333333" stroke-width="2" stroke-linecap="round" />
						</g>
					</svg>
				</a>

				<div class="popup__info">

					<div class="popup__img-box">
						<img class="popup__img" src="img/instrument-1.png" alt="images">
					</div>

					<div class="popup__card">
						<span class="popup__card-title">Loom</span>

						<p class="popup__card-descr">
							Easy to use screen capture app for windows and macOS
						</p>

						<a class="popup__card-link button" href="#">
							Explore
						</a>

					</div>
				</div>
			</div>
		</div>
	</div>
</li><li class="instrument">
	<a class="instrument__open popup-link" href="#instrument-2"></a>
	<img class="instrument__img" src="img/instrument-2.png" alt="instrument">
	<div id="instrument-2" class="popup instrument__popup">
		<div class="popup__body ">
			<div class="popup__content ">
				<a class="popup__close close-popup" href="#">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g opacity="0.5">
							<path d="M19 6L5 20" stroke="#333333" stroke-width="2" stroke-linecap="round" />
							<path d="M5 6L19 20" stroke="#333333" stroke-width="2" stroke-linecap="round" />
						</g>
					</svg>
				</a>

				<div class="popup__info">

					<div class="popup__img-box">
						<img class="popup__img" src="img/instrument-2.png" alt="images">
					</div>

					<div class="popup__card">
						<span class="popup__card-title">Loom</span>

						<p class="popup__card-descr">
							Easy to use screen capture app for windows and macOS
						</p>

						<a class="popup__card-link button" href="#">
							Explore
						</a>

					</div>
				</div>
			</div>
		</div>
	</div>
</li><li class="instrument">
	<a class="instrument__open popup-link" href="#instrument-3"></a>
	<img class="instrument__img" src="img/instrument-3.png" alt="instrument">
	<div id="instrument-3" class="popup instrument__popup">
		<div class="popup__body ">
			<div class="popup__content ">
				<a class="popup__close close-popup" href="#">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g opacity="0.5">
							<path d="M19 6L5 20" stroke="#333333" stroke-width="2" stroke-linecap="round" />
							<path d="M5 6L19 20" stroke="#333333" stroke-width="2" stroke-linecap="round" />
						</g>
					</svg>
				</a>

				<div class="popup__info">

					<div class="popup__img-box">
						<img class="popup__img" src="img/instrument-3.png" alt="images">
					</div>

					<div class="popup__card">
						<span class="popup__card-title">Loom</span>

						<p class="popup__card-descr">
							Easy to use screen capture app for windows and macOS
						</p>

						<a class="popup__card-link button" href="#">
							Explore
						</a>

					</div>
				</div>
			</div>
		</div>
	</div>
</li><li class="instrument">
	<a class="instrument__open popup-link" href="#instrument-4"></a>
	<img class="instrument__img" src="img/instrument-4.png" alt="instrument">
	<div id="instrument-4" class="popup instrument__popup">
		<div class="popup__body ">
			<div class="popup__content ">
				<a class="popup__close close-popup" href="#">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g opacity="0.5">
							<path d="M19 6L5 20" stroke="#333333" stroke-width="2" stroke-linecap="round" />
							<path d="M5 6L19 20" stroke="#333333" stroke-width="2" stroke-linecap="round" />
						</g>
					</svg>
				</a>

				<div class="popup__info">

					<div class="popup__img-box">
						<img class="popup__img" src="img/instrument-4.png" alt="images">
					</div>

					<div class="popup__card">
						<span class="popup__card-title">Loom</span>

						<p class="popup__card-descr">
							Easy to use screen capture app for windows and macOS
						</p>

						<a class="popup__card-link button" href="#">
							Explore
						</a>

					</div>
				</div>
			</div>
		</div>
	</div>
</li><li class="instrument">
	<a class="instrument__open popup-link" href="#instrument-5"></a>
	<img class="instrument__img" src="img/instrument-5.png" alt="instrument">
	<div id="instrument-5" class="popup instrument__popup">
		<div class="popup__body ">
			<div class="popup__content ">
				<a class="popup__close close-popup" href="#">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g opacity="0.5">
							<path d="M19 6L5 20" stroke="#333333" stroke-width="2" stroke-linecap="round" />
							<path d="M5 6L19 20" stroke="#333333" stroke-width="2" stroke-linecap="round" />
						</g>
					</svg>
				</a>

				<div class="popup__info">

					<div class="popup__img-box">
						<img class="popup__img" src="img/instrument-5.png" alt="images">
					</div>

					<div class="popup__card">
						<span class="popup__card-title">Loom</span>

						<p class="popup__card-descr">
							Easy to use screen capture app for windows and macOS
						</p>

						<a class="popup__card-link button" href="#">
							Explore
						</a>

					</div>
				</div>
			</div>
		</div>
	</div>
</li><li class="instrument">
	<a class="instrument__open popup-link" href="#instrument-6"></a>
	<img class="instrument__img" src="img/instrument-6.png" alt="instrument">
	<div id="instrument-6" class="popup instrument__popup">
		<div class="popup__body ">
			<div class="popup__content ">
				<a class="popup__close close-popup" href="#">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g opacity="0.5">
							<path d="M19 6L5 20" stroke="#333333" stroke-width="2" stroke-linecap="round" />
							<path d="M5 6L19 20" stroke="#333333" stroke-width="2" stroke-linecap="round" />
						</g>
					</svg>
				</a>

				<div class="popup__info">

					<div class="popup__img-box">
						<img class="popup__img" src="img/instrument-6.png" alt="images">
					</div>

					<div class="popup__card">
						<span class="popup__card-title">Loom</span>

						<p class="popup__card-descr">
							Easy to use screen capture app for windows and macOS
						</p>

						<a class="popup__card-link button" href="#">
							Explore
						</a>

					</div>
				</div>
			</div>
		</div>
	</div>
</li>
			</ul>

		</div>
	</div>
</section>
	</main>
	<footer class="footer">
	<div class="container">
		<div class="footer__nav">

			<ul class="menu">
				<li class="menu__item">
					<a href="#">Privacy</a>
				</li>
				<li class="menu__item">
					<a href="#">Terms of use</a>
				</li>
				<li class="menu__item">
					<a href="#">Feedback</a>
				</li>
			</ul>

			<span class="footer__copy">
				© oizglitiba 2021
			</span>

			<div class="footer__label --svg__brand-icon">
				Izstrādāts
			</div>

		</div>
	</div>
</footer>
	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>